<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!-- ICONO DE GOOGLE-->
    <link rel="icon" href="images/gconw.png">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <!-- Gmail -->
                <li>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox%22%3EGmail">Gmail</a>
                </li>
                <!-- Imágenes -->
                <li>
                    <a href=" https://www.google.com/imghp?hl=es-419&authuser=0&ogbl%22%3EIm%C3%A1genes">Imágenes</a>
                </li>
                <!-- Menú  -->
                <li class="menu">
                    <a href="">
                        <svg class="gb_h" focusable="false" viewBox="0 0 24 24">
                            <path
                                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                            </path>
                        </svg>
                    </a>
                </li>
                <!-- Foto de perfil -->
                <li class="perfil">
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AGvuzYY_YDUtArAmarPyyHm5G5dQpS8DKZghoFXVFX6FAQ8=s32-c-mo"
                            alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN - división y lo más importante-->
    <main>
        <!-- Sección logo -->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </section>
        <!-- Buscador / Input -->
        <section class="main-input">
            <!-- Caja gris redondeada -->
            <div class="main-input-container">
                <!-- Icono de busqueda -->
                <span class="search-icon"></span>
                <!-- Caja de texto (input) -->
                <input type="text">
                <!-- Icono de micrófono -->
                <a class="micro-icon" href="">
                </a>
                <!-- Icono de cámara-->
                <a class="cam-icon" href=""></a>
            </div>
            <!-- Botones -->
        </section>
        <section class="main-buttons">
        <div>
            <button>Buscar con Google</button>
        </div>
        <div>
            <button>Voy a tener suerte</button>
        </div>
        <section>

        </section>
    </main>
    <!-- FOOTER - pie de página-->
    <footer>
        <ul class="mexico">
            México
        </ul>
        <hr class="linea-div">
        <!-- FOOTER izquierdo -->
        <ul class="footer-left">

        </ul>
        <!-- FOOTER derecho -->
        <ul class="footer-rigth">

        </ul>
    </footer>
</body>

</html>